decrees: 1
adverse: 1
mansion: 2
youthful: 2
Gored: 1
deservest: 1 
towers: 1
fair: 41
cherish: 1
nurseth: 1
Desire: 1
again: 10
slept: 1
thrivers: 1
odours: 1
inhabit: 1
politic: 1
pride: 11
appearance: 1
trimm: 1
smells: 1
depart: 2
praising: 1
accidents: 1
repair: 3
spite: 5
windy: 1
Theirs: 1
space: 1
error: 1
fortune: 7
Whoever: 1
Tell: 1
Past: 3
petty: 2
fairly: 1
perfect: 3
growth: 3
shaken: 2
charged: 1
Mine: 10
endure: 1
unrest: 1
bends: 1
fast: 5
horses: 1
saint: 1
weeds: 3
choose: 1
trust: 5
breeds: 1
score: 1
featureless: 1
Return: 2
defects: 1
Attending: 1
mutual: 2
blamed: 2
years: 2
blessing: 1
likeness: 1
Made: 2
defeat: 1
powerful: 2
brains: 1
closure: 1
usurer: 2
favour: 3
reap: 1
expense: 3
resty: 1
and: 247
mouthed: 1
outright: 1
sacred: 2
blunt: 3
CXXII: 1
spirits: 2
guilt: 1
mortgaged: 1
CVIII: 1
sickly: 1
number: 4
departest: 1
captive: 1
deeds: 10
saying: 1
endeared: 1
lacking: 1
goodness: 2
Great: 1
Had: 3
art: 50
doubting: 1
purest: 1
esteem: 4
offices: 1
Yet: 19
Bring: 1
Bearing: 2
mother: 5
worst: 7
crying: 1
discourse: 1
Her: 4
sequent: 1
duty: 2
grind: 1
boot: 1
debarr: 1
care: 6
unto: 1
aye: 1
truly: 5
cures: 1
grief: 6
dressing: 1
discloses: 1
frown: 4
kill: 4
His: 3
madding: 1
moon: 3
morn: 2
Doubting: 1
run: 1
correction: 1
strangle: 1
patient: 1
largess: 1
born: 8
sad: 7
captain: 2
joy: 8
wards: 1
jollity: 1
Kissing: 1
ruining: 1
spread: 1
untainted: 1
XIII: 1
singleness: 1
partake: 1
afterwards: 1
sea: 5
healthful: 2
eyes: 52
How: 21
beauty: 67
Presume: 1
mouths: 1
set: 7
damask: 1
amazeth: 1
servant: 2
You: 7
little: 2
false: 19
repose: 2
living: 7
quenched: 1
bough: 1
beside: 1
thinking: 3
Hiding: 1
world: 33
frowns: 1
crystal: 1
married: 2
ALL: 1
alive: 2
proceeds: 1
Unlearned: 1
scanted: 1
powers: 1
cheque: 4
consumest: 1
withering: 1
indigest: 1
preserve: 1
afloat: 1
declines: 1
boy: 3
maiden: 3
awards: 1
tempting: 1
raised: 1
control: 3
strengthen: 1
supposing: 1
horse: 2
lusty: 2
sum: 4
CLII: 1
knights: 1
inconstant: 2
storm: 1
cunning: 3
enemies: 2
express: 5
stops: 1
beloved: 5
ruinate: 1
bending: 2
key: 1
doing: 2
extreme: 2
tickled: 1
AND: 1
unfolding: 1
lovely: 8
review: 1
Distill: 1
sight: 17
derive: 1
What: 16
seeing: 7
tired: 2
kindling: 1
elements: 2
LXXXVI: 1
wantonly: 1
Bare: 1
debateth: 1
LXIX: 1
flattery: 3
Dian: 1
herself: 1
cease: 1
motion: 5
idle: 2
idly: 1
car: 1
fault: 3
cools: 1
can: 42
Suns: 1
While: 4
marriage: 1
H: 1
weed: 3
prepare: 2
idol: 1
straight: 6
broken: 1
I: 352
BEGETTER: 1
throned: 1
thy: 240
owners: 1
Supposed: 1
poorly: 1
W: 1
C: 1
Whom: 1
supposed: 1
making: 5
oblivious: 1
spoil: 1
reigns: 1
gone: 9
frantic: 1
strumpeted: 1
marjoram: 1
n: 5
permit: 1
others: 14
root: 1
hath: 37
owes: 1
too: 17
better: 19
pine: 3
Divert: 1
went: 1
importune: 1
LXVI: 1
rose: 6
woman: 6
cheap: 1
cheer: 1
lets: 1
graced: 1
crave: 1
Death: 5
immured: 1
wound: 3
LXXXVII: 1
footed: 1
dreading: 1
anew: 3
Junes: 1
dispraise: 1
pace: 3
beautiful: 1
Thee: 1
Are: 3
upon: 22
west: 3
bereft: 1
steepy: 1
two: 8
loves: 8
Nature: 7
That: 83
mightest: 1
torture: 2
Calls: 1
press: 2
dying: 1
chest: 3
paying: 1
less: 7
try: 2
services: 1
Grows: 1
house: 1
waning: 1
pain: 5
stars: 5
This: 10
tear: 1
gravity: 1
Fortune: 2
imitated: 1
makeless: 1
truths: 1
doubt: 1
remembered: 1
comments: 2
smell: 4
provide: 1
ugly: 1
niggard: 2
survive: 2
gainst: 5
None: 1
fountains: 1
Hearing: 1
satire: 1
threw: 1
Finding: 2
stays: 1
highmost: 1
afar: 1
bids: 1
unknown: 2
husband: 4
suited: 1
third: 1
possession: 2
dearest: 3
minutes: 4
sourly: 2
Much: 2
thither: 1
Rough: 1
whose: 13
bodies: 1
compare: 5
Cupid: 2
right: 10
Hers: 1
adulterate: 1
down: 5
die: 10
She: 3
faculty: 1
wretched: 3
habit: 1
brings: 2
relief: 1
denote: 1
CIX: 1
unbless: 1
mind: 17
CIV: 1
With: 18
travels: 1
worthier: 1
feast: 2
dearer: 2
bird: 1
truant: 1
deserving: 1
endless: 1
kindness: 2
sense: 4
Gentle: 1
accumulate: 1
curse: 2
known: 1
goodly: 1
nurse: 1
may: 25
zealous: 1
perjured: 3
XCIV: 1
pitch: 2
being: 28
cries: 1
bait: 1
compass: 1
stain: 4
Steal: 1
Painting: 2
invention: 5
blest: 3
disgraced: 1
main: 3
brood: 1
dun: 1
Naming: 1
breath: 7
drowns: 1
stick: 1
prefiguring: 1
believe: 4
Want: 1
fell: 5
shamefully: 1
womb: 2
sober: 1
fadeth: 1
nought: 3
pebbled: 1
LIV: 1
holds: 4
progress: 1
CXL: 1
attaint: 1
wrinkles: 5
dye: 1
bears: 3
witness: 3
Time: 25
wolf: 1
beast: 2
ranged: 1
Neither: 1
riches: 2
lodged: 1
XLIX: 1
Whether: 1
whole: 1
invocate: 1
stealth: 1
controlling: 2
love: 178
lose: 8
loud: 1
mark: 2
Wooing: 1
marigold: 1
tongue: 16
ages: 1
Tan: 1
darkly: 1
Bear: 1
coward: 1
winter: 8
tombs: 1
tenants: 1
Since: 15
budding: 1
stol: 5
gusts: 1
advantage: 2
among: 2
prevailed: 1
guest: 2
guess: 2
books: 1
commence: 1
Where: 11
Thy: 26
An: 1
hungry: 2
CI: 1
By: 14
Ah: 5
lease: 4
vainly: 2
music: 5
Tis: 4
Ay: 2
saved: 1
newer: 2
private: 1
shady: 1
BY: 1
toil: 5
lasting: 1
oblation: 1
betray: 2
sleep: 4
loathsome: 1
Looking: 2
wouldst: 3
Am: 1
It: 6
darkness: 1
outbraves: 1
Accuse: 1
Some: 7
unletter: 1
losses: 1
Take: 3
cruel: 8
LI: 1
Just: 1
MR: 1
chopp: 1
endow: 1
spies: 1
EVER: 1
No: 18
breasts: 1
appetite: 3
Let: 10
torn: 1
CXVI: 1
swear: 6
exchanged: 1
On: 6
shines: 2
CXXI: 1
gild: 1
rotten: 2
LXXII: 1
black: 13
ripe: 1
triumph: 2
So: 47
breathers: 1
maintain: 1
meadows: 1
riot: 1
Truth: 1
affable: 1
CXXX: 1
boast: 5
To: 80
drops: 1
blind: 6
green: 6
simplicity: 1
summon: 1
bliss: 1
Beauty: 3
counterpart: 1
grey: 1
Weeds: 1
Potions: 1
nor: 28
thoughts: 18
brightness: 1
metre: 1
endured: 1
purity: 1
If: 34
ladies: 1
Hence: 1
hatred: 1
determined: 1
wrong: 6
behold: 7
SONNETS: 2
great: 9
pleased: 1
bootless: 1
LXXVI: 1
keep: 10
thrall: 1
who: 12
wondrous: 2
viewest: 1
borne: 1
Drink: 1
Until: 1
user: 1
effect: 3
double: 3
shine: 4
discontent: 2
wantonness: 1
sums: 1
am: 34
dullness: 1
looking: 1
be: 132
gait: 1
plea: 3
Makes: 2
fond: 2
posterity: 3
as: 81
couldst: 1
do: 80
warning: 1
Die: 2
prove: 13
enlighten: 1
refusest: 1
censures: 1
woo: 2
quicker: 1
profound: 1
former: 4
content: 2
perhaps: 1
contrary: 1
kept: 3
feather: 1
foul: 7
go: 6
publish: 1
decease: 3
foe: 1
skill: 8
carry: 1
prescriptions: 1
maturity: 1
twilight: 1
dressings: 1
abysm: 1
Use: 1
abhor: 2
XXXII: 1
rarities: 1
languish: 1
edge: 3
feeling: 2
than: 36
oft: 5
Mad: 2
ne: 4
brief: 3
defaced: 1
dream: 2
careful: 2
fight: 3
pretty: 2
they: 42
settled: 1
heat: 4
tongues: 4
ensconce: 1
then: 41
seat: 2
prophetic: 1
become: 1
heed: 1
crowned: 1
knit: 1
re: 1
scythe: 4
blessings: 1
praised: 2
this: 95
so: 98
CXVIII: 1
oppress: 2
sees: 1
willingly: 1
watery: 1
foist: 1
region: 1
none: 12
cold: 7
Compare: 1
held: 2
lies: 12
pupil: 1
disposed: 1
masonry: 1
know: 20
Praising: 1
makest: 2
dart: 1
FROM: 1
terms: 1
abide: 2
come: 13
drooping: 1
we: 14
blot: 3
own: 30
ye: 2
thrusts: 1
like: 28
send: 3
note: 2
Kind: 1
here: 5
splendor: 1
our: 16
brain: 5
affairs: 2
oblivion: 1
proposed: 1
bearer: 1
date: 5
spacious: 1
these: 16
remote: 1
rider: 1
gluttoning: 1
virgin: 1
victor: 1
hearsay: 1
chips: 1
badness: 1
twire: 1
imitate: 1
faces: 2
wild: 1
yours: 5
list: 1
god: 3
Methinks: 1
creature: 1
tempests: 1
young: 4
onwards: 1
methinks: 3
Spending: 1
service: 1
sharpen: 1
heaven: 19
LXXXIV: 1
elipses: 1
acceptable: 1
proceed: 1
Unless: 4
LXXXII: 1
hundred: 1
appearing: 1
imprison: 2
Devouring: 1
writ: 6
wake: 1
Join: 1
wights: 1
Three: 4
judgment: 7
pleasures: 1
Nay: 2
instant: 1
evil: 4
cause: 3
Counting: 1
rondure: 1
Crowning: 1
groan: 4
chief: 2
birth: 5
boughs: 1
forfeit: 2
chary: 1
gilded: 2
snow: 1
thinly: 1
offend: 1
defense: 1
Wound: 1
jacks: 2
correspondence: 1
sightless: 2
whether: 6
perish: 1
mute: 2
beauteous: 8
arts: 1
hap: 1
Now: 10
unbred: 1
forgetfulness: 1
pry: 1
weight: 1
wary: 1
sickness: 1
XCI: 1
yet: 31
impute: 1
VIII: 1
methods: 1
sepulchres: 1
CXXVIII: 1
battering: 1
stronger: 2
shamed: 1
barren: 5
defeated: 1
visage: 1
grossly: 1
lesson: 1
LXXXVIII: 1
Lean: 1
XII: 1
Was: 4
beguile: 1
haply: 2
convertest: 1
Applying: 1
sometime: 4
advance: 1
knowledge: 3
Why: 12
transfix: 1
sweetly: 2
jump: 1
active: 1
clear: 3
meet: 2
alchemy: 2
murderous: 3
tells: 2
seals: 1
XXII: 1
robbery: 2
answer: 4
waiting: 1
owest: 1
griefs: 1
offences: 1
blanks: 1
Grant: 1
granting: 1
take: 10
holy: 4
envy: 2
CXLVIII: 1
unrespected: 2
print: 1
Hast: 1
tame: 1
unfather: 2
Root: 1
within: 6
sings: 1
XXV: 1
impregnable: 1
Still: 2
able: 1
renewest: 1
banquet: 1
Have: 5
forget: 3
backward: 1
fill: 6
strife: 1
travail: 1
hour: 4
abundance: 4
transgression: 1
Nativity: 1
Wherein: 2
Seems: 1
badges: 1
unworthiness: 1
vices: 1
evident: 1
plants: 1
coming: 2
XXXVIII: 1
weary: 3
favourites: 1
master: 2
XXXI: 1
Hang: 1
Stirr: 1
perspective: 1
LXXVII: 1
ruin: 2
fits: 1
