untrimm: 1
falsely: 1
critic: 1
face: 19
masked: 1
inferior: 1
FORTH: 1
Our: 2
tiger: 1
steel: 4
fall: 3
blenches: 1
wreckful: 1
fading: 2
ONLY: 1
dignifies: 1
death: 15
siege: 1
pictured: 1
sweetness: 2
runs: 1
ercharged: 1
rhyme: 6
comment: 2
public: 4
repay: 1
presagers: 1
ink: 2
runn: 1
bestow: 1
fame: 3
cannot: 8
Authorizing: 1
building: 1
recured: 1
nightly: 2
disdain: 2
nine: 1
weeks: 1
unkindness: 2
offender: 1
oppression: 1
worthless: 2
add: 4
bosom: 4
groans: 1
prevent: 2
feasts: 1
sorry: 1
rolling: 1
ghastly: 1
sickle: 2
rid: 1
act: 1
aid: 2
partial: 1
silver: 2
fairer: 3
air: 4
yield: 2
spot: 1
faults: 8
consent: 1
spur: 2
always: 1
acquaintance: 3
qualify: 1
defect: 2
variation: 1
saith: 1
predict: 1
mock: 3
workings: 1
Muses: 1
prayers: 1
gentle: 13
spheres: 1
Wishing: 1
devil: 1
corrupting: 1
taker: 1
patience: 2
broke: 2
wrinkle: 1
Music: 1
taste: 4
call: 11
Feeds: 1
Gilding: 2
pitying: 1
watchman: 1
dull: 6
bold: 2
forwards: 1
shop: 1
book: 5
name: 17
THESE: 1
Look: 6
age: 17
heretic: 1
poverty: 2
substance: 4
worse: 5
SETTING: 1
images: 1
frost: 1
gems: 1
Commanded: 1
first: 13
crow: 2
knowst: 1
lends: 4
are: 66
pattern: 2
vile: 3
INSUING: 1
influence: 2
case: 1
longing: 1
onward: 1
refigured: 1
freedom: 1
king: 2
housewife: 1
bones: 1
CXXXIII: 1
profit: 1
sheds: 1
sap: 1
seldom: 2
miracle: 1
simple: 3
saw: 5
rest: 6
phrase: 1
wresting: 1
plague: 3
deal: 1
disdaineth: 1
suffer: 2
gazers: 1
strong: 9
civil: 1
dear: 20
debt: 1
Roses: 2
unhappily: 1
eyed: 1
party: 1
deep: 8
she: 31
big: 1
tenor: 1
fresh: 7
tires: 1
unfair: 1
confined: 3
accents: 1
beauties: 4
crown: 4
composed: 1
Wretched: 1
Which: 46
honouring: 1
works: 3
theirs: 1
indirectly: 1
Nothing: 1
betraying: 1
directed: 1
hounds: 1
hide: 5
table: 1
errors: 4
sigh: 1
defy: 1
ills: 1
directly: 1
clerk: 1
overthrow: 1
Before: 3
pilgrimage: 2
embassage: 1
acknowledge: 1
friend: 16
sportive: 1
pleasure: 11
Needs: 1
scandal: 1
chance: 1
compeers: 1
recite: 1
deny: 2
sue: 1
grounded: 2
stones: 1
flesh: 3
perceivest: 1
esteeming: 1
confine: 1
Never: 1
sing: 6
records: 1
divining: 1
corrupt: 2
XLVIII: 1
fleece: 1
CXXXV: 1
story: 4
astronomy: 1
sighs: 1
place: 10
CXXXI: 1
issueless: 1
monument: 2
teeth: 1
argument: 6
children: 2
lead: 2
seething: 1
XLIII: 1
lovers: 2
interim: 1
verse: 15
neigh: 1
plain: 1
robe: 1
said: 4
hair: 1
figure: 1
fire: 10
sits: 1
ransoms: 1
should: 44
hits: 1
CXXVI: 1
gold: 2
only: 5
require: 1
same: 7
overplus: 1
a: 147
statute: 1
imperfect: 1
example: 2
s: 200
policy: 2
d: 166
pied: 1
left: 5
blood: 8
Whoe: 1
roof: 1
worser: 1
lend: 5
gains: 1
impeach: 1
hate: 16
t: 4
V: 1
altering: 1
wreck: 1
fountain: 1
LXXI: 1
Incapable: 1
matter: 3
fierce: 2
succession: 1
thousand: 3
quill: 2
Sinks: 1
unstained: 1
function: 1
hast: 16
fuel: 1
traffic: 1
wert: 3
LXXV: 1
ceremony: 1
LXXX: 1
Straight: 1
wombs: 1
madmen: 1
unear: 1
rainy: 1
translated: 1
confounds: 3
potions: 1
sport: 2
destroys: 1
let: 16
cancell: 1
mountain: 2
pray: 1
question: 2
poesy: 1
prey: 2
night: 22
strains: 1
Art: 2
forbidden: 1
polish: 1
Haply: 1
untrue: 2
fashion: 2
clay: 1
fixed: 1
shook: 1
pluck: 3
There: 2
These: 4
glass: 10
compile: 1
fangled: 1
gulls: 1
desired: 2
sable: 1
canker: 5
short: 5
titles: 1
thing: 12
anon: 1
mistress: 9
situation: 1
Happy: 1
dates: 1
Could: 1
whereon: 2
sorrows: 2
means: 3
pale: 2
fury: 1
Incertainties: 1
tell: 14
eternal: 5
low: 1
nimble: 2
Making: 7
perceived: 1
Say: 1
assure: 1
Sap: 1
heavily: 2
Like: 8
jealousy: 1
Creep: 1
resent: 1
fiery: 1
sourest: 1
famoused: 1
dost: 26
going: 2
pierced: 1
built: 2
Will: 14
partly: 1
term: 2
latch: 1
desert: 3
ruminate: 1
taught: 6
forbear: 2
adder: 1
composition: 1
Pointing: 1
ears: 2
Because: 2
borrow: 2
Decay: 1
palate: 2
acceptance: 1
fiend: 2
besiege: 1
babe: 4
miss: 1
loan: 1
seasons: 3
December: 1
Despite: 1
bred: 2
frailties: 2
convert: 1
dig: 1
made: 17
man: 7
stamp: 2
Laid: 1
inherit: 1
proudly: 1
map: 2
field: 1
XCIX: 1
universe: 1
waste: 7
back: 9
forward: 1
unseen: 2
knows: 11
woes: 1
credit: 1
presage: 1
fortify: 2
make: 37
depend: 1
mercy: 1
augurs: 1
gentlest: 1
becomes: 2
men: 20
trees: 1
riper: 2
Thence: 1
about: 1
quality: 1
Muse: 16
wilfully: 1
happier: 3
waking: 1
unsway: 1
though: 23
But: 89
erlook: 1
Injurious: 1
prophecies: 1
CXV: 1
woos: 1
gazed: 1
bare: 3
beard: 1
glance: 2
Vaunt: 1
temperate: 1
allow: 2
apple: 1
themselves: 6
interest: 2
starved: 1
mask: 2
middle: 1
lost: 4
stem: 1
still: 39
work: 4
richly: 1
lying: 1
fickle: 1
XLII: 1
fingers: 3
slave: 7
eat: 2
bounteous: 2
parallels: 1
expressing: 1
seest: 1
defendant: 1
seems: 1
LIII: 1
spend: 5
year: 5
swallow: 1
grave: 3
spent: 6
mud: 1
famine: 1
niggarding: 1
dyer: 1
inviting: 1
near: 5
least: 5
unused: 4
As: 40
LXI: 1
moving: 2
gazing: 1
CL: 1
basest: 3
gavest: 3
contains: 1
woeful: 1
often: 2
leave: 10
CXIV: 1
mayst: 12
alters: 2
testy: 1
CXLV: 1
The: 81
gather: 1
rich: 11
told: 4
deepest: 1
springs: 1
end: 11
fleeting: 1
II: 1
ride: 3
IV: 1
carved: 1
rights: 1
Leese: 1
He: 7
In: 36
naked: 1
linger: 1
err: 1
constancy: 3
trial: 1
motley: 1
tomb: 6
Canst: 1
shall: 49
Showing: 1
dreams: 2
chose: 1
My: 29
farther: 3
intents: 1
wrongfully: 1
shalt: 11
himself: 2
victories: 1
LXXIX: 1
deserved: 1
conquest: 3
hooks: 1
Dissuade: 1
eye: 41
deface: 1
disabled: 1
sharp: 2
remains: 1
raiment: 1
Two: 1
dross: 1
didst: 3
seeming: 3
decrease: 1
pearl: 1
VI: 1
trifle: 1
now: 35
not: 158
might: 25
grew: 5
conquer: 1
complexion: 4
physic: 2
XL: 1
greet: 3
rise: 1
flame: 3
We: 1
lofty: 2
delivers: 1
suit: 2
fever: 2
Without: 5
unthrifts: 1
feeds: 1
war: 7
older: 1
Fair: 3
catch: 4
XX: 1
provoke: 1
play: 7
rain: 3
gain: 4
foil: 1
pleasing: 2
enrich: 1
Alack: 1
sluttish: 1
alone: 19
From: 13
sunk: 1
rocks: 1
rage: 5
Eternal: 1
Cries: 1
grow: 9
honest: 1
sure: 3
noted: 2
drinks: 1
carve: 1
neglect: 2
whom: 11
accusing: 1
breach: 1
Poor: 1
mounted: 1
VII: 1
Sometime: 2
bequest: 1
recompense: 1
marble: 1
Though: 10
actor: 1
never: 15
loveliness: 1
utmost: 1
tears: 5
familiar: 1
burden: 3
dimm: 1
random: 1
form: 11
ah: 2
teachest: 1
won: 1
Tired: 2
he: 36
dearths: 1
placed: 1
bitterness: 2
very: 7
trouble: 1
rehearse: 4
is: 159
alteration: 1
speechless: 2
delight: 8
draw: 3
dregs: 1
outcast: 1
salve: 1
second: 4
XXXIV: 1
issue: 2
gave: 5
knew: 1
no: 61
of: 351
Pitiful: 1
mightier: 1
follows: 1
on: 74
wrought: 2
locked: 1
belied: 2
me: 162
mightst: 1
CXLIX: 1
CXLIV: 1
Commit: 1
old: 22
st: 32
CLIII: 1
diseased: 2
flower: 5
trophies: 1
seek: 4
unions: 1
Simply: 1
single: 4
vengeful: 1
smiling: 1
them: 18
adore: 1
hides: 1
willing: 2
us: 2
teach: 3
plagues: 1
purchased: 1
asleep: 2
Duty: 1
hell: 8
th: 1
Eat: 1
suppose: 1
shapes: 1
wide: 7
presence: 2
More: 5
ghost: 1
Book: 1
streams: 1
lawful: 3
proof: 3
out: 17
dare: 4
creatures: 2
translate: 1
famish: 1
proud: 13
ground: 3
ornaments: 1
ending: 1
line: 3
blow: 1
Sweets: 1
revenues: 1
owe: 1
habitation: 1
Think: 1
yore: 1
whatsoever: 1
Therefore: 8
wastes: 2
untutor: 1
LXVIII: 1
fester: 1
achieve: 1
yellow: 3
thus: 14
defence: 2
lameness: 1
restful: 1
veins: 2
teeming: 1
vassalage: 1
forests: 1
lack: 6
determinate: 1
humble: 2
sound: 2
wiry: 1
Saturn: 1
Dear: 2
insults: 1
child: 8
compiled: 1
eloquence: 1
your: 84
wing: 1
remove: 2
wrack: 1
wits: 2
intelligence: 1
peep: 1
wait: 2
Ere: 2
exceed: 1
laid: 3
earthly: 1
Admit: 1
surly: 1
doting: 2
vilest: 1
even: 14
chide: 5
Among: 1
prisoner: 1
Through: 1
LXXXIII: 1
XCVII: 1
land: 1
attending: 1
Amen: 1
Enjoy: 1
abundant: 1
compounded: 1
winters: 2
perfumed: 1
grieve: 1
LXIII: 1
triumphant: 2
burn: 4
pent: 2
burning: 1
excuse: 6
walk: 1
strongly: 2
tied: 5
last: 2
till: 8
warm: 2
lion: 1
attend: 1
yea: 1
needing: 1
faring: 1
Cannot: 1
canopy: 2
Forgot: 1
infant: 1
trespass: 2
Being: 4
suffers: 1
flatterer: 1
Growing: 1
LIVING: 1
antiquity: 2
hid: 2
grown: 4
striving: 1
having: 6
put: 8
XIV: 1
XLI: 1
rhymers: 1
Nor: 24
bear: 12
point: 2
their: 62
grieved: 1
process: 1
him: 35
windows: 3
XXIX: 1
delves: 1
Only: 1
stell: 1
Loving: 1
misuse: 1
beds: 1
march: 1
approve: 3
burthens: 1
clean: 1
calls: 4
dispatch: 1
XXIV: 1
sometimes: 1
Fairing: 1
promise: 1
foregone: 1
worthiness: 1
vanish: 2
Weighs: 1
hallow: 1
subtleties: 1
owner: 1
reckoning: 1
respects: 1
truest: 1
therein: 3
sole: 1
unthrift: 1
action: 3
soil: 1
afford: 1
impression: 1
heavy: 6
darling: 1
XVI: 1
engrafted: 1
Hate: 1
engraft: 1
labouring: 1
Presents: 1
drown: 1
whereupon: 1
could: 9
Perforce: 1
true: 38
painter: 3
health: 2
sooner: 2
Were: 5
heart: 57
hue: 5
heard: 1
Each: 2
sought: 1
compound: 1
husbandry: 2
firm: 1
jewel: 4
writers: 1
except: 1
fade: 3
Uttering: 1
descriptions: 1
particulars: 1
vowing: 1
honour: 7
Whose: 6
excess: 1
Save: 7
