unless: 2
Full: 2
goest: 1
thrice: 3
Anon: 1
commend: 1
slavery: 1
religious: 1
CXXIII: 1
steep: 2
outlive: 3
kills: 1
expired: 1
finger: 1
Grecian: 1
prick: 1
birds: 3
purge: 1
excel: 1
mourners: 2
liquid: 1
dignified: 1
blooms: 1
salving: 1
Holds: 1
jealous: 1
winds: 2
tract: 1
cide: 1
Leaving: 1
annex: 1
general: 3
gust: 1
Askance: 1
scorn: 3
array: 1
objects: 2
excellent: 1
poor: 14
Might: 1
register: 1
senses: 1
Doth: 6
hopes: 2
aspect: 1
enforced: 1
crooked: 1
ruth: 1
blush: 1
scope: 5
expiate: 1
truth: 23
concord: 2
miles: 2
prizing: 1
eisel: 1
Dost: 3
CXXIV: 1
tender: 8
enjoyer: 1
remedy: 2
gifts: 1
youngly: 1
speak: 6
body: 7
all: 109
removed: 4
hairs: 1
touch: 2
breathes: 1
already: 1
dumb: 6
clock: 2
CXXIX: 1
mended: 1
bristly: 1
farthest: 2
CXLIII: 1
resort: 1
Make: 6
hymn: 1
rudest: 1
worth: 20
grace: 11
tyrants: 2
vice: 1
releasing: 1
hateth: 1
suppress: 1
wrongs: 2
ask: 1
April: 4
olives: 1
Swear: 1
yourself: 10
reason: 6
consecrate: 1
weakness: 1
selling: 1
strength: 7
since: 9
absence: 5
mourn: 3
inheritors: 1
Featured: 1
exchequer: 1
Describe: 1
courses: 1
bond: 1
broad: 1
subscribes: 1
violet: 2
greater: 3
cast: 2
LXXVIII: 1
III: 1
besmear: 1
more: 59
refined: 1
glorious: 1
Worthy: 1
bore: 2
cured: 1
despising: 1
Deserves: 1
shun: 2
both: 14
rudely: 1
Shall: 10
Unlook: 2
bonds: 3
Excusing: 1
increase: 4
kingdom: 1
minded: 1
say: 27
bad: 7
tyranny: 1
kiss: 3
bar: 1
Chiding: 1
proved: 3
merchandized: 1
enough: 6
gazeth: 1
see: 36
glowing: 1
vantage: 2
insufficiency: 1
contain: 1
bed: 3
epitaph: 1
clears: 1
signs: 1
over: 3
forgive: 1
kind: 11
parts: 7
Crooked: 1
thanks: 1
worms: 4
foolish: 1
proves: 1
verdict: 1
sky: 1
drink: 1
pursuit: 2
change: 12
comfort: 4
break: 4
bid: 1
office: 1
angel: 5
Proud: 1
Beshrew: 1
falls: 1
report: 4
Oaths: 1
stands: 3
warrantize: 1
duteous: 1
sit: 2
affections: 1
bow: 2
enfeebled: 1
reproving: 1
hence: 5
buried: 5
inflaming: 1
different: 1
adjunct: 2
evermore: 3
morning: 2
autumn: 2
durst: 1
stopped: 1
extremity: 1
makes: 7
drawn: 2
audit: 3
pyramids: 1
passion: 1
once: 10
stole: 1
weakens: 1
glory: 8
Rise: 1
figures: 1
virtue: 7
physicians: 1
monsters: 1
sins: 3
seconds: 1
nights: 2
justify: 1
tuff: 1
bosoms: 1
therefore: 9
feature: 1
figured: 1
bemoaned: 1
miser: 1
canst: 6
sire: 1
tillage: 1
towards: 1
bareness: 2
sail: 3
tune: 1
unperfect: 1
offenders: 1
wear: 3
robs: 2
plight: 1
ranks: 1
fled: 2
fearful: 1
undivided: 1
Revenge: 1
half: 3
O: 52
L: 1
T: 2
telling: 2
object: 1
stewards: 1
hand: 18
throw: 1
spends: 1
X: 1
feeding: 2
tatter: 2
A: 17
suffered: 1
Intend: 1
compounds: 2
society: 1
tis: 8
thank: 1
CXXXVIII: 1
CVII: 1
XCIII: 1
good: 15
would: 21
immortal: 1
reproach: 1
CXIII: 1
hindmost: 1
halt: 1
the: 363
women: 3
poets: 2
sang: 1
conceit: 3
save: 1
plead: 2
lap: 1
graces: 5
hated: 1
beseechers: 1
outworn: 2
quite: 5
top: 1
Darkening: 1
celestial: 1
executor: 1
Than: 12
were: 25
doctor: 1
hugely: 1
befriends: 1
struck: 1
wounded: 1
cry: 2
Then: 34
uncertain: 1
cup: 1
cut: 1
lest: 2
walls: 2
lay: 2
moment: 1
carcanet: 1
says: 5
humour: 2
Creating: 1
watch: 2
state: 14
XVIII: 1
lip: 1
forsworn: 4
They: 11
And: 242
thine: 40
whereof: 2
nursed: 1
lover: 3
Dulling: 1
merit: 5
miscall: 1
feathers: 1
think: 14
paid: 1
extant: 1
unjust: 1
climb: 1
measured: 1
sessions: 1
painful: 1
advised: 1
verses: 1
moods: 1
shore: 3
Betwixt: 1
manners: 3
hanging: 1
freezings: 1
separation: 1
aught: 2
majesty: 2
quick: 3
shorn: 1
done: 5
water: 5
leases: 1
Lascivious: 1
proclaims: 1
ambush: 1
east: 1
day: 29
erst: 1
surety: 1
finds: 2
Receiving: 1
Thus: 8
statues: 1
Compared: 1
ease: 2
meant: 1
entertain: 1
ashes: 1
touches: 4
mine: 53
Sets: 2
Your: 5
added: 2
rigor: 1
mourning: 2
adding: 1
eclipses: 1
Shifts: 1
brows: 1
Thou: 25
CII: 1
Sin: 1
stage: 2
worthy: 4
sways: 1
journey: 2
past: 6
tallies: 1
travell: 1
record: 3
fools: 1
cheater: 1
converted: 2
Possessing: 1
delights: 1
thief: 4
stand: 8
herald: 1
THE: 2
dearly: 1
Weary: 1
twenty: 1
XXVIII: 1
use: 12
subject: 5
dully: 1
impanneled: 1
dry: 1
wealth: 6
greeing: 1
scoped: 1
liker: 1
princes: 3
Lilies: 1
deceased: 2
dearth: 1
CXXVII: 1
beseige: 1
happies: 1
cure: 5
Cheered: 1
substantial: 1
benefit: 2
receives: 3
CVI: 1
into: 5
height: 3
afresh: 1
brow: 8
long: 12
remember: 5
sorrow: 5
CXI: 1
stay: 9
heavenly: 3
appear: 4
Triumph: 1
bark: 2
rather: 1
felt: 1
rebuked: 1
forced: 1
LIX: 1
appeal: 1
wires: 2
common: 4
look: 18
impart: 1
revolt: 1
bars: 2
bath: 4
knowing: 2
many: 14
commits: 2
word: 2
ear: 3
XCVI: 1
enjoy: 1
maladies: 2
secret: 1
impediments: 1
lour: 1
hunted: 1
Till: 6
dwells: 1
subdued: 1
revolution: 1
Whence: 1
Points: 1
voice: 1
devour: 1
sweetest: 5
perfection: 2
LVI: 1
anticipate: 1
ragged: 1
Sings: 1
because: 1
absent: 4
vex: 3
silence: 3
churl: 2
boldness: 1
orphans: 1
injuries: 2
Ten: 1
dyed: 2
behavior: 1
slay: 1
onset: 1
need: 6
sweet: 52
CV: 1
CXLI: 1
Doing: 1
gates: 1
sleeping: 1
Do: 4
neck: 1
detain: 1
toward: 1
forty: 1
CX: 1
vow: 4
brave: 3
aloft: 1
mistake: 1
graven: 1
IN: 1
IX: 1
LVIII: 1
shake: 3
amiss: 3
share: 1
ere: 4
Breathed: 1
Yourself: 2
new: 27
Me: 2
swerving: 1
Lo: 3
Desiring: 1
shame: 10
Find: 1
PROMISED: 1
brass: 4
harder: 1
Or: 37
graciously: 1
voices: 1
OF: 1
remain: 3
Of: 20
LXXIV: 1
render: 2
Angry: 1
dwellers: 1
jaws: 1
poison: 2
persuade: 1
hues: 1
showers: 2
such: 26
white: 7
mournful: 1
TO: 1
swears: 1
blazon: 1
XCVIII: 1
dwell: 6
string: 1
wilful: 2
lived: 5
rack: 1
XC: 1
memorial: 1
rite: 1
Within: 5
livery: 1
countenance: 1
CXXXVII: 1
depends: 2
sovereign: 4
proudest: 1
next: 2
treason: 1
bastard: 3
engross: 1
when: 49
Beauteous: 1
physician: 1
wet: 1
took: 5
sides: 1
fed: 1
fee: 1
used: 4
dial: 3
few: 1
keen: 2
sinful: 3
hung: 1
eyelids: 2
win: 4
died: 2
strive: 2
matcheth: 1
dies: 1
rhetoric: 1
why: 13
denied: 1
spurring: 1
deaths: 2
league: 1
saucy: 2
fix: 2
an: 16
at: 21
whit: 1
ordering: 1
Profitless: 1
wills: 2
losing: 3
breathe: 2
fly: 1
seemly: 1
thunder: 1
Giving: 1
frailer: 1
woe: 12
perceive: 1
needs: 4
uprear: 1
overturn: 1
thriftless: 1
which: 61
watching: 1
beseem: 1
Although: 5
for: 99
XVII: 1
counted: 1
heals: 1
welfare: 1
plot: 1
hearted: 1
four: 1
it: 98
Flatter: 1
lively: 2
usury: 1
er: 18
May: 4
sadly: 1
Exceeded: 1
sullen: 2
off: 2
Farewell: 1
that: 238
survey: 3
CXXXII: 1
gaze: 2
in: 287
Alas: 2
Unmoved: 1
legacy: 1
subsist: 1
hear: 7
painting: 4
appetites: 1
scarlet: 1
faster: 1
whilst: 2
CXXXIV: 1
if: 34
expire: 1
phoenix: 1
fresher: 1
stormy: 1
unwoo: 1
strained: 1
thee: 161
Hung: 1
excellence: 2
antique: 5
Slandering: 1
wilfulness: 1
closet: 1
ve: 1
up: 17
Another: 1
seem: 15
changes: 1
Thyself: 3
deceive: 2
estimate: 1
torment: 2
slight: 2
imprint: 1
conspire: 1
semblance: 1
bankrupt: 1
life: 24
oaths: 3
confounded: 1
noon: 1
slander: 4
reeks: 1
drop: 1
precious: 6
self: 19
puts: 1
course: 3
Advantage: 1
Show: 1
cool: 1
necessary: 1
decays: 1
confounding: 1
candles: 1
sell: 1
will: 51
help: 4
follow: 3
hadst: 2
herd: 1
sufficed: 1
lily: 2
hems: 1
roses: 5
resemble: 1
begins: 1
wilt: 13
feeble: 1
Kill: 2
blunter: 1
devise: 2
votary: 1
CIII: 1
days: 17
without: 4
committed: 1
wish: 6
purposed: 1
novel: 1
wind: 2
pay: 3
lace: 1
clearer: 2
unseeing: 1
Unthrifty: 1
Pluck: 1
salutation: 1
treasure: 9
vermilion: 1
Above: 1
victors: 1
authority: 1
ETERNITY: 1
forlorn: 1
correct: 1
loving: 9
affords: 2
despair: 3
million: 1
pen: 10
kinds: 1
changing: 2
garments: 2
twixt: 2
manner: 1
harmful: 1
LXXXIX: 1
rising: 1
threefold: 1
Eve: 1
monuments: 1
dispense: 1
Entitled: 1
chronicle: 1
liberty: 2
growest: 2
perfumes: 2
decay: 9
deserts: 2
lamb: 1
difference: 1
lame: 2
ward: 1
want: 3
lark: 1
receive: 1
giving: 1
incertainty: 1
nobler: 1
Disdains: 1
late: 1
given: 4
forsaken: 1
vulgar: 3
Not: 10
accident: 1
withal: 1
enclose: 1
filching: 1
alike: 1
Savage: 1
heinous: 1
light: 7
OUR: 1
queen: 1
offence: 3
wane: 1
alien: 1
desire: 10
vows: 2
grows: 3
travel: 3
ornament: 5
his: 104
gross: 2
twice: 2
wondering: 1
lays: 4
sounds: 2
Sing: 1
small: 2
odour: 3
account: 4
XLV: 1
disarm: 1
Blessed: 1
soft: 1
prime: 4
wise: 2
happy: 10
millions: 1
neither: 1
abuses: 1
LXXXI: 1
assemble: 1
gardens: 1
devised: 1
thrive: 2
eternity: 3
glad: 2
comes: 1
deserve: 1
blame: 4
subjects: 2
count: 4
For: 73
bloody: 3
thereof: 1
outward: 7
just: 3
tann: 1
answers: 1
deceived: 2
misprision: 1
glazed: 1
WISHETH: 1
hardest: 1
vacant: 1
hope: 6
summer: 19
nourish: 1
XXX: 1
deliver: 1
sold: 1
nerves: 1
forged: 1
return: 5
bell: 1
XXVI: 1
find: 15
tables: 2
essays: 1
Lest: 6
soul: 12
bent: 2
patent: 1
belong: 2
soon: 3
XXXV: 1
Upon: 7
Hath: 6
something: 2
annoy: 1
gaudy: 1
pleasant: 1
best: 22
rude: 4
preposterously: 1
cover: 3
thereby: 2
couplement: 1
thyself: 18
leaves: 8
After: 2
please: 4
father: 3
Robb: 1
