Speaking: 1
bases: 1
assistance: 1
five: 3
poet: 4
imaginary: 1
task: 1
madness: 1
boundless: 1
legions: 1
wonder: 3
Seeking: 1
indeed: 1
rearward: 1
Proving: 1
Drugs: 1
adieu: 1
slumbers: 1
from: 68
itself: 7
forgot: 3
Tempteth: 1
frequent: 1
steal: 6
bewailed: 1
privilege: 2
Coral: 1
ill: 20
thralled: 1
wherever: 1
LVII: 1
arise: 1
paper: 1
girded: 1
wherefore: 4
fate: 1
pomp: 1
hasten: 1
unkind: 3
every: 31
sicken: 1
swift: 6
dreaming: 1
drudge: 1
red: 4
distemper: 1
steals: 1
fleets: 1
respect: 4
monarch: 1
Beyond: 1
WELL: 1
forsake: 2
fawn: 1
Awakes: 1
spites: 1
feasting: 1
Plods: 1
morrow: 4
other: 16
nothing: 18
meditation: 1
boat: 1
Myself: 2
moan: 5
blushing: 2
separable: 1
Feed: 1
distills: 1
tresses: 1
torments: 1
LXXIII: 1
any: 11
strangely: 2
Sweet: 5
shallowest: 1
gently: 1
accuse: 1
thought: 18
read: 6
pour: 1
came: 1
tuned: 1
varying: 1
vial: 1
fitted: 1
taken: 3
becoming: 2
remover: 1
assailed: 1
those: 26
debate: 1
dust: 2
either: 3
where: 32
goddess: 2
distance: 1
gladly: 1
show: 23
Mark: 2
bower: 1
curls: 1
Mars: 1
takes: 3
rent: 1
through: 6
Whate: 1
Adonis: 1
blunting: 1
rebel: 1
admired: 1
guard: 2
smother: 1
longer: 6
transferr: 1
vouchsafe: 2
Lose: 1
inhearse: 1
Lord: 1
tribes: 1
barrenly: 1
view: 8
Him: 2
aggravate: 1
learned: 1
cloud: 2
slide: 1
Love: 17
most: 25
resting: 1
style: 3
outstripp: 1
luck: 1
CLIV: 1
forbid: 3
accessary: 1
front: 1
Philomel: 1
awake: 1
perpetual: 2
Resembling: 2
delay: 1
drain: 1
daily: 3
move: 1
bay: 1
dead: 16
complain: 1
astonished: 1
broils: 1
medicine: 1
deem: 3
words: 10
breed: 2
tyrant: 3
abuse: 3
purging: 1
inward: 4
sick: 6
bound: 1
receivest: 3
brought: 3
large: 5
Gainst: 1
sin: 7
side: 5
hied: 1
anger: 1
begin: 1
several: 1
unset: 1
high: 4
lust: 2
level: 2
son: 3
behind: 4
belongs: 2
Borne: 1
tenth: 1
constant: 3
enjoys: 1
Strikes: 1
nature: 9
decrepit: 1
alack: 2
dancing: 1
aright: 1
invoked: 1
lords: 2
XXXIII: 1
Such: 5
pitied: 1
cross: 4
serving: 1
sun: 12
condemned: 1
hill: 1
earth: 11
bud: 2
silent: 2
written: 1
mortality: 1
ocean: 3
injury: 3
quest: 2
advocate: 1
cloak: 1
mortal: 5
stone: 3
Give: 5
store: 9
acquainted: 2
soundless: 1
rightly: 1
weak: 2
When: 57
arising: 1
sheaves: 1
beggar: 1
informer: 1
LXII: 1
eased: 1
LXIV: 1
but: 75
goes: 2
filed: 1
lovest: 6
weep: 3
greatest: 1
Robbing: 1
growing: 2
balmy: 1
covetous: 1
stout: 1
leap: 3
drunk: 1
turn: 6
conceal: 1
suggest: 1
minds: 3
ten: 6
beweep: 1
tyrannous: 1
mistaking: 1
razed: 3
quiet: 1
hang: 2
sunset: 1
besides: 2
disperse: 1
Beated: 1
o: 13
eating: 1
hard: 1
laugh: 1
aside: 2
prognosticate: 1
room: 1
Reserve: 2
tripping: 1
HAPPINESS: 1
well: 26
gainer: 1
loved: 5
flow: 1
tie: 2
dateless: 2
homage: 1
walks: 2
rosy: 1
have: 70
spirit: 10
Else: 1
fearing: 1
after: 9
All: 10
contented: 4
cheek: 5
guilded: 1
debtor: 1
bettering: 2
equipage: 1
pipe: 1
twofold: 1
pardon: 1
whence: 2
Their: 1
reeleth: 1
wherein: 3
times: 9
fullness: 1
sake: 8
Comes: 1
each: 13
Suspect: 1
successive: 1
exceeds: 1
warrior: 1
jewels: 2
Against: 10
pity: 6
flown: 1
purple: 1
lambs: 1
amends: 1
builded: 1
registers: 1
lengths: 1
LXVII: 1
page: 1
apparel: 1
full: 10
Others: 1
lie: 13
suborn: 1
hours: 12
shoot: 1
memory: 8
enlarged: 1
harvest: 1
equal: 1
wretch: 3
away: 18
bide: 2
season: 1
creation: 2
Self: 1
bright: 11
three: 3
marvel: 1
flowers: 8
diest: 1
replete: 2
bier: 1
Come: 2
centre: 1
shows: 6
wasteful: 2
keeps: 5
gracious: 5
created: 2
savour: 1
part: 20
tend: 3
blots: 1
possessing: 1
Helen: 1
golden: 5
distill: 2
doth: 82
shown: 2
dote: 2
allay: 1
pass: 5
doom: 5
Wilt: 1
easy: 1
dove: 1
limbecks: 1
elsewhere: 3
Increasing: 1
Towards: 1
contracted: 2
obsequious: 2
bind: 1
wherewith: 1
kingdoms: 1
fears: 6
impair: 1
shifting: 1
kingly: 1
under: 4
brag: 1
papers: 1
paws: 1
hideous: 2
title: 2
forgotten: 1
did: 26
pays: 2
distillation: 1
CLI: 1
grant: 3
blessed: 7
fear: 8
contents: 1
mad: 4
grievances: 1
Even: 10
crime: 4
buriest: 1
virtuous: 3
XCII: 1
banks: 1
cloying: 1
sweets: 5
bearing: 1
lock: 1
THAT: 1
messengers: 1
impiety: 1
befits: 1
waken: 1
alter: 3
leisure: 4
worths: 1
breast: 7
blesses: 1
XXVII: 1
feed: 1
character: 4
fulfil: 2
invent: 2
myself: 27
intermix: 1
bail: 2
lascivious: 1
profane: 1
sunken: 1
maid: 1
mix: 1
above: 3
mar: 1
beaten: 1
feel: 3
bestowest: 1
wood: 3
Buy: 1
star: 3
numbers: 4
admitted: 1
WISHING: 1
invited: 1
Lifts: 1
LII: 1
bitter: 2
slain: 2
CXX: 1
open: 2
sympathized: 1
loss: 9
deformed: 1
XLIV: 1
mow: 1
wont: 1
base: 5
beams: 1
unprovident: 1
due: 6
believed: 1
repent: 1
worn: 1
fragrant: 1
haste: 3
chaste: 1
speed: 3
Can: 3
elder: 1
jade: 1
minion: 1
enmity: 1
clouds: 3
summers: 1
swart: 1
thrust: 1
themes: 1
desperate: 1
hands: 2
stop: 2
urge: 2
LXV: 1
stretched: 1
LXX: 1
XLVII: 1
CXII: 1
refuse: 1
Be: 9
At: 5
spring: 5
thorns: 3
usest: 1
learn: 3
Drawn: 1
faint: 1
female: 1
lines: 8
trenches: 1
whate: 1
eager: 1
XLVI: 1
entombed: 1
charter: 2
gift: 5
shade: 4
turns: 3
succeeding: 1
sullied: 1
wanting: 3
forth: 7
CXIX: 1
CXLVII: 1
shouldst: 6
Is: 11
graves: 1
forgetful: 1
Too: 1
LX: 1
admiring: 1
Suffering: 1
anchor: 1
Beggar: 1
LV: 1
define: 1
shape: 5
flies: 3
staineth: 1
praise: 28
Consumed: 1
transport: 1
Serving: 1
waves: 1
rents: 1
slow: 5
confound: 2
beguiled: 1
CXXV: 1
another: 12
pencil: 2
against: 8
tops: 1
thievish: 2
addeth: 1
stores: 2
fearfully: 1
presenteth: 1
penance: 1
huge: 2
prouder: 1
leads: 2
surmise: 1
ignorance: 2
hidden: 1
Bound: 1
threescore: 1
nearly: 1
news: 1
was: 25
Ruin: 1
way: 6
slanderers: 1
XI: 1
crush: 1
what: 57
give: 22
far: 16
Harsh: 1
hoisted: 1
foes: 3
lives: 9
quickly: 1
XV: 1
modern: 1
Speak: 2
despised: 3
wanton: 1
widow: 4
certain: 1
Richer: 1
songs: 1
arrest: 1
pursuing: 1
solemn: 1
orient: 1
race: 1
faith: 5
wit: 6
weigh: 1
tincture: 1
import: 1
bring: 7
hush: 1
rank: 5
crests: 1
addition: 2
veil: 1
looks: 12
peace: 2
gaol: 1
by: 78
scarcely: 1
hurt: 1
Stealing: 2
frank: 1
foot: 3
food: 1
extern: 1
fore: 2
Clouds: 1
fool: 3
needy: 1
rare: 4
foison: 1
nymphs: 1
Better: 1
temptation: 2
frame: 4
knife: 4
divide: 1
charge: 1
admire: 1
limbs: 2
thence: 7
CXLVI: 1
CXXXVI: 1
image: 4
flourish: 1
else: 5
gate: 1
renew: 2
distraction: 1
decree: 1
contend: 1
divine: 2
sparkling: 1
Delights: 1
wandering: 1
vassal: 2
XXXVII: 1
cheeks: 4
remembrance: 2
limit: 1
my: 335
ersnow: 1
hammer: 1
while: 2
head: 6
seal: 2
XXXIX: 1
or: 42
ll: 7
treads: 1
determination: 1
Herein: 1
brand: 5
surfeit: 1
blindness: 1
spoils: 1
CXLII: 1
wander: 1
Call: 1
CXXXIX: 1
souls: 2
seen: 11
to: 335
special: 2
Came: 2
wardrobe: 1
falsehood: 2
reviewest: 1
untold: 1
speaking: 4
one: 38
heir: 3
sensual: 2
praises: 4
gay: 2
learning: 2
sauces: 1
honey: 1
wife: 1
solve: 1
assail: 1
pure: 2
XXXVI: 1
force: 2
Prison: 1
get: 1
POET: 1
dark: 3
confess: 2
Either: 1
swearing: 1
suspect: 2
counterfeit: 2
deceivest: 1
dress: 2
Most: 2
thou: 210
copy: 2
curious: 1
meetness: 1
prone: 1
Both: 3
surmount: 1
ADVENTURER: 1
Those: 7
smoke: 1
continual: 1
embassy: 1
hearts: 5
assured: 4
youth: 16
cost: 3
wasted: 1
possess: 2
dignity: 1
Thine: 4
folly: 2
wink: 2
much: 16
ertake: 1
Knowing: 2
cherubins: 1
governs: 1
sworn: 3
got: 3
vanishing: 1
CXVII: 1
buds: 4
strange: 6
neglected: 1
external: 1
wisdom: 1
quietus: 1
live: 29
fairest: 5
there: 17
lips: 7
with: 163
Excuse: 1
possesseth: 1
divided: 1
moiety: 1
wail: 2
iniquity: 1
forgoing: 1
ever: 12
raven: 1
twain: 3
choirs: 1
costly: 1
shadows: 3
write: 10
counting: 1
picture: 4
ushers: 1
hymns: 2
kings: 2
sway: 3
wailing: 1
redeem: 1
despite: 5
almost: 3
despise: 2
fruit: 1
reign: 3
thinks: 2
lesser: 1
sufferance: 1
prize: 3
found: 10
chase: 2
limits: 1
gives: 8
recounting: 1
theft: 1
busy: 1
must: 21
guides: 1
retention: 1
things: 14
receipt: 1
XCV: 1
early: 1
interchange: 1
had: 14
perusal: 1
guilty: 2
measure: 2
welcome: 2
shadow: 8
disease: 1
infection: 3
glutton: 1
her: 47
laws: 1
bravery: 1
merits: 1
colour: 4
XIX: 1
time: 45
injurious: 1
sword: 1
shames: 2
history: 1
consider: 1
before: 12
beck: 1
worship: 1
uphold: 1
straying: 1
purpose: 5
restore: 1
disgrace: 8
furrows: 1
trim: 1
you: 105
Who: 18
LXXXV: 1
delighted: 1
churls: 1
posting: 1
hot: 3
flatter: 3
been: 6
Feeding: 1
misplaced: 1
abused: 1
hold: 13
profaned: 2
dedicated: 1
eclipse: 1
reckon: 2
restored: 1
some: 24
vision: 1
winged: 1
tall: 1
how: 19
although: 4
Whereto: 3
home: 3
song: 4
trifles: 1
fired: 1
erred: 1
idolatry: 1
XXIII: 1
attainted: 1
penury: 1
painted: 5
hawks: 2
allege: 1
power: 9
XXI: 1
heats: 1
fine: 2
bounty: 2
conscience: 3
Crawls: 1
friends: 3
ransom: 2
Whilst: 11
sort: 2
appears: 1
Whereon: 1
Spend: 1
together: 1
mend: 3
writes: 1
bevel: 1
valley: 1
sour: 2
unswept: 1
present: 6
Under: 2
One: 5
free: 4
effectually: 1
instinct: 1
Pity: 3
melancholy: 1
limping: 1
Siren: 1
reasons: 3
